spring.application.name=gateway-service
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.entrega.service-id=entrega
zuul.routes.entrega.path=/entregas/**

zuul.routes.sistema.service-id=sistema
zuul.routes.sistema.path=/sistemas/**

zuul.routes.loja.service-id=loja
zuul.routes.loja.path=/lojas/**


