spring.application.name=gateway-service
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.entrega.service-id=entrega
zuul.routes.entrega.path=/entrega/**

zuul.routes.cliente.service-id=cliente
zuul.routes.cliente.path=/cliente/**

zuul.routes.loja.service-id=loja
zuul.routes.loja.path=/loja/**


