spring.application.name=gateway-service
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.worker.service-id=entrega
zuul.routes.worker.path=/entregas/**

zuul.routes.payroll.service-id=sistema
zuul.routes.payroll.path=/sistemas/**

zuul.routes.user.service-id=loja
zuul.routes.user.path=/lojas/**


