spring.application.name=gateway-service
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.entregas.service-id=entregas
zuul.routes.entregas.path=/entregas/**

zuul.routes.clientes.service-id=clientes
zuul.routes.clientes.path=/clientes/**

zuul.routes.lojas.service-id=lojas
zuul.routes.lojas.path=/lojas/**


